<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/373fc8b53b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navBar">
       <img src="https://img.hellofresh.com/image/upload/c_scale,f_auto,q_auto,w_230/v1600959926/Hello_Fresh_Lockup.png " alt=""> 
       
       <ul class="nav-links">
            <li><a href="#">Our Plans</li></a>
            <li><a href="#">How It Works</li></a>
            <li><a href="#">Our menus</li> </a>
            <li><a href="#">Gift Cards</li></a>
            <li><a href="#">Sustainability</li></a>
            <li><a href="#">Thanksgiving Box</li>
            <li class="visible"> Log In</li>
            <button> Log In </button>
        </ul>
        <img class="menu-button" src="https://cdn.iconscout.com/icon/free/png-256/menu-bar-lines-option-list-hamburger-web-6-3228.png" alt="">
    </nav>
    
    <header>
    <div class="header-content">
        <h1> Take the stress<br> out of mealtime </h1>
        <!-- <div class="line"></div> -->
        <h3> America's Most Popular Meal Kit</h3>
        <a href="#" class="header-button"> View Our Plans</a>
    </div>
</header>

<!-- Events -->

<section class="events">
    <div class="title">
        <h1>Why Hello Fresh?</h1>
    </div>
    <div class="row">
        <div class="col">
            <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto/hellofresh_website/us/cms/homepage/How%20It%20Works%20Icons/why-hellofresh-icn1.png" alt="">
        <h5> No skimpin’ on the chicken!</h5>
        <p> Or steak, or fish, or plant protein. </p>
    </div>
    <div class="col">
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto/hellofresh_website/us/cms/homepage/How%20It%20Works%20Icons/why-hellofresh-icn2.png" alt="">
        <h5> No commitment whatsoever</h5>
        <p> Skipping weeks or cancelling is super easy. </p>
    </div>
    <div class="col">
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto/hellofresh_website/us/cms/homepage/How%20It%20Works%20Icons/why-hellofresh-icn3.png" alt="">
        <h5> The most 5-star reviews</h5>
        <p> Our huge recipe selection wows week after week. </p>
    </div>
    <div class="col">
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto/hellofresh_website/us/cms/homepage/How%20It%20Works%20Icons/why-hellofresh-icn4.png" alt="">
        <h5>Fresh and affordable</h5>
        <p> Chef-created deliciousness from $7.49 per meal. </p>
       
    </div>
    </div>
    <div class="get-started">
    <button> Get Started </button>
</div>
</section>

<!-- What’s inside each box? -->
<section class="boxinfo">
    <div class="box-details">
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto:low,w_655/hellofresh_website/gb/cms/homepage/homepage%20to%20Contentful/US-homepage-image.png" alt="">
        <ul>
            <li>
                ✓ Easy-to-follow recipes with clear nutritional info
            </li>

            <li>
                ✓ High-quality ingredients sourced straight from the farm
            </li>

            <li>
                ✓ Convenient meal kits that fit perfectly in the fridge
            </li>

            <li>
                ✓ A fun cooking experience that makes you feel unstoppable
            </li>

            <li>
                ✓ Innovative packaging designed to reduce waste
            </li>
            <div class="view-our-plans">
                <button class="header-button"> View Our Plans</button>
            </div>
        </ul>
        

    </div>
</section>


<!-- Tours -->

<section class="tours">
    <div class="title">
        <h1>Cook it. Love it. Tag it #HelloFreshPics</h1>
        <p>Follow us on Instagram @hellofresh</p>
            
    <div class="image-row">
     
    <div class="image_col">
        
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto,w_375/hellofresh_website/au/cms/contentful/InstagramPeople.jpeg" alt="">
        <h1>bdanielle1285</h1>
        <p> My little chef helping me make dinner tonight and trying out some of his new kitchen utensils I got him!  </p>
    </div>    
    <div class="image_col">
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto,w_375/hellofresh_website/au/cms/homepage/Instagram/dog.jpeg" alt="">
        <h1>lilpepthekelpie</h1>
        <p> My little chef helping me make dinner tonight and trying out some of his new kitchen utensils I got him!  </p>
    </div>    
    <div class="image_col">
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto,w_375/hellofresh_website/au/cms/homepage/Instagram/IgramFamilyDinner.jpeg" alt="">
        <h1>mandi14eid</h1>
        <p> Drew and the kids made mom dinner tonight! Drew and I had our doubts but WOW was it tasty!  </p>
    </div>    
    <div class="image_col">
        <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto,w_375/hellofresh_website/au/cms/homepage/Instagram/kidscookingedited.jpg" alt="">
        <h1>our_lovely_stride</h1>
        <p> We had a cooking class yesterday and we had such an amazing time. 😁 They had such a great time working as a team and I can’t wait for our weekly cooking class 🙌🏻😁  </p>
    </div>    


</div>
</div>
    </section>
<!-- Explore -->
<section class="explore">
    <div class="explore-content">
    <h1>Flexible Plans </h1>
    <p>to meet your household's needs</p>
        <a class="header-button" href=""> View our plans</a>
       
    </div>
</section>

<!-- More Questions -->
<section class="questions">
<h1> More Questions?</h1>
<div class="questions-row">
<div class="questions-list">
<ul>
    <div class="question-col">
        <i class="fa-solid fa-circle-chevron-down"></i>  <li>How does HelloFresh’s meal kit delivery service work?</li>
</div>
<div class="question-col">
    <i class="fa-solid fa-circle-chevron-down"></i>  <li>Which food meal plans & recipes does HelloFresh offer?</li>
    </div>
    <div class="question-col">
        <i class="fa-solid fa-circle-chevron-down"></i>  <li>How many times a week does HelloFresh deliver?</li>
    </div>

    <div class="question-col">
        <i class="fa-solid fa-circle-chevron-down"></i>  <li>Does HelloFresh give nutrition & calorie information?</li>
    </div>

    <div class="question-col">
        <i class="fa-solid fa-circle-chevron-down"></i>   <li>How do I recycle my HelloFresh box?</li>
    </div>

    <div class="question-col">
        <i class="fa-solid fa-circle-chevron-down"></i>  <li>Why should I choose HelloFresh as my meal kit service?</li>
    </div>
    <div class="question-col">
        <i class="fa-solid fa-circle-chevron-down"></i>  <li>How much does HelloFresh cost?</li>
    </div>
    <div class="question-col">
        <i class="fa-solid fa-circle-chevron-down"></i>  <li>Does HelloFresh support a healthy lifestyle?</li>
    </div>
    <div class="question-col">

        <i class="fa-solid fa-circle-chevron-down"></i>  <li>Can I skip a week of delivery?</li>
    </div>
    


</ul>

</div>
</div>
</section>
<!-- FOOTER -->
<section class="footer">
<div class="footer-container">
    <div class="footer-row">
        <div class="footer-col">
            <h4>HelloFresh</h4>
            <ul>
                <li><a href="#">Students</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Hero Discounts</a></li>
                <li><a href="#">Recipe Directory</a></li>
                <li><a href="#">California Supply Chains<br> Act</a></li>
                <li><a href="#">Delivery Options</a></li>
            </ul>
</div>
<div class="footer-row">
    <div class="footer-col">
        <h4>Our Company</h4>
        <ul>
            <li><a href="#">HelloFresh Group</a> </li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
        </ul>
</div>
<div class="footer-row">
    <div class="footer-col">
        <h4> Worth with us</h4>
        <ul>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Influencers</a></li>
            <li><a href="#">Affiliates</a></li>
        </ul>
</div>
<div class="footer-row">
    <div class="footer-col">
        <h4>Contact Us</h4>
        <ul>
            <li><a href="#">Help Center & FAQ</a></li>
            <li><a href="#">Partnership Inquiries</a></li>
            <li><a href="#">Corporate Sales</a></li>
            <li><a href="#">Do Not Sell My Personal <br> Information</a></li>
        </ul>
</div>
<div class="footer-row">
    <div id="footer-download" class="footer-col">
        <h4 class="download-green">Download our app</h4>
        <p>Manage your deliveries from anywhere, anytime. </p>
        <ul>
            <img src="https://cdn.hellofresh.com/us/cms/ER/badges/appstore-badge-en.png" alt="">
            <img src="https://cdn.hellofresh.com/us/cms/ER/badges/playstore-badge-en.png" alt="">
        </ul>
</div>
</div>
</div>
</div>
</section>



<!-- Responsive Menu -->
<script>
const menuBtn = document.querySelector('.menu-button')
const navlinks = document.querySelector ('.nav-links')

menuBtn .addEventListener('click',()=>{
navlinks.classList.toggle('mobile-menu')
})
</script>
</body>
</html>